{
    "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
    "name": "vibin",
  "description": "Workflow, repo, GitHub, Windows, Paperless, MCP gateway, Jetpack Compose, and SWAG utility skills.",
  "skills": "./skills/",
    "author": {
        "name": "Jacob Magar",
        "email": "jmagar@users.noreply.github.com"
    },
    "repository": "https://github.com/jmagar/dendrite",
    "homepage": "https://github.com/jmagar/dendrite/tree/main/plugins/vibin",
    "license": "MIT",
    "keywords": [
        "git",
        "session",
        "workflow",
        "commit",
        "documentation",
    "github",
    "ci",
    "repo-status",
    "branches",
    "worktrees",
    "pull-requests",
    "reviews",
    "paperless",
    "windows",
    "nircmd",
    "mcp",
    "swag",
    "jetpack-compose"
    ],
    "userConfig": {
        "paperless_url": {
            "type": "string",
            "title": "Paperless URL",
            "description": "Base URL of the Paperless-ngx instance, including scheme. Do not include a trailing slash."
        },
        "paperless_api_token": {
            "type": "string",
            "title": "Paperless API Token",
            "description": "Paperless-ngx API token used in the Authorization: Token header.",
            "sensitive": true
        },
        "swag_edge_host": {
            "type": "string",
            "title": "SWAG edge SSH host",
            "description": "SSH host that owns the SWAG appdata/config directory."
        },
        "swag_public_base_domain": {
            "type": "string",
            "title": "SWAG public base domain",
            "description": "Base domain used for generated subdomains, such as example.com."
        },
        "swag_proxy_confs_path": {
            "type": "string",
            "title": "SWAG proxy-confs path",
            "description": "Host path to the SWAG nginx/proxy-confs directory."
        },
        "swag_container_name": {
            "type": "string",
            "title": "SWAG container name",
            "description": "Container name used for nginx validation and logs.",
            "default": "swag"
        },
        "swag_default_auth_method": {
            "type": "string",
            "title": "SWAG default auth method",
            "description": "Default auth include set for new configs, such as authelia, authentik, tinyauth, ldap, or none.",
            "default": "authelia"
        },
        "swag_default_upstream_proto": {
            "type": "string",
            "title": "SWAG default upstream protocol",
            "description": "Default upstream protocol for new configs.",
            "default": "http"
        },
        "swag_default_enable_quic": {
            "type": "string",
            "title": "SWAG default QUIC setting",
            "description": "Default QUIC/HTTP3 setting for new configs.",
            "default": "false"
        },
        "swag_reload_wait_seconds": {
            "type": "string",
            "title": "SWAG reload wait seconds",
            "description": "Seconds to wait for SWAG filewatch reload before health checks.",
            "default": "30"
        }
    }
}
